# qx

./: .gitignore  README.md  build.gradle  cpai.md  git use.txt  momo.md  settings.gradle  常用命令.md  开发总结.md
Demo/: AndroidManifest.xml
Demo/res/drawable/: selector_tab_background.xml  tab_home_btn.xml  tab_message_btn.xml  tab_more_btn.xml
Demo/res/layout/: activity_chat.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_message.xml  activity_regist.xml  activity_welcome.xml  contact_item.xml
Demo/res/values/: strings.xml
Demo/src/com/baidu/push/example/: HttpUtils.java  MainApplication.java  MyPushMessageReceiver.java  PushDemoActivity.java
Demo/src/com/gluc/entity/: ChatEntity.java  ContactEntity.java
Demo/src/com/gluc/fragment/: FragmentPage1.java  FragmentPage2.java  FragmentPage3.java  FragmentPage4.java  FragmentPage5.java  MainTabActivity.java
Demo/src/com/gluc/push/: ChatActivity.java  Constant.java  ContactActivity.java  LoginActivity2.java  LogoutActivity.java  MessageActivity.java  RegistActivity.java  UcMessageReceiver.java  WelcomeActivity.java
src/main/java/com/ws/: BootApplication.java  package-info.java
src/main/java/com/ws/advice/: GlobalController.java  JsonModule.java  JsonResponse.java  JsonResponseAdvice.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java
src/main/java/com/ws/bean/: UserEntry.java
src/main/java/com/ws/cache/: LockService.java  RedisKeyPrefixs.java  RedisProperties.java  RedisServer.java
src/main/java/com/ws/config/: AppConfig.java  DateUtil.java  EnvironmentHelper.java  FieldResolver.java  JsonModule.java  SessionConfig.java  SessionInterceptorConfig.java  Swagger2Config.java  WebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/ws/controller/: BaseController.java  UserController.java
src/main/java/com/ws/db/migration/: V2__Select.java
src/main/java/com/ws/exception/: BadSessionException.java  BaseException.java  BusinessException.java  ValidationException.java
src/main/java/com/ws/filter/: Error404Filter.java  RequestAttributes.java
src/main/java/com/ws/http/: HttpSessionStrategyImpl.java
src/main/java/com/ws/interceptor/: GlobalController.java  JsonModule.java  JsonResponse.java  JsonResponseAdvice.java  SessionInterceptor.java
src/main/java/com/ws/misc/: AutowireHelper.java  BaseController.java  BaseEntity.java  DataFilterConstans.java  DataFilterConstants.java  ImplicitNamingStrategyStandardImpl.java  NotSoftDeleteAspect.java  OffsetPagingBridge.java  PagingRequest.java  PhysicalNamingStrategyStandardImpl.java  SchemaExport.java
src/main/java/com/ws/platform/: AppConfig.java  DateUtil.java
src/main/java/com/ws/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ws/task/: TaskLogEntity.java  TaskLogRepository.java  TaskLogService.java  TaskType.java  TestTaskLogController.java
src/main/java/com/ws/user/: LoginCommand.java  UserController.java  UserEntity.java  UserGroupEntity.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__Base_version.sql  V20190404170634933__TaskLog.sql
src/main/resources/i18n/: base-messages.properties
src/main/resources/static/html/inside/: ads.html  apkUpdate.html  assert-detail.html  chain-shop.html  company-lakala.html  companyClear.html  container.html  data-export.html  data-transform.html  feature-enroll.html  feedback.html  internalUser.html  login.html  page-setting.html  role.html  sheet-detail.html  wechat-menu.html  wechat-template-delete.html  wechat-template.html
src/main/resources/static/html/inside/css/: inside.css  layout.css  ui-dialog.css
src/main/resources/static/html/inside/exception/: c.exception.js  exception-logs.html  s.exception.js
src/main/resources/static/html/inside/js/app/: app.js  authUtils.js  c.ad.js  c.modal.js  controllers-data-transform.js  filters.js  login-app.js  s.moment.js  scope.js  services-base.js  services-data-transform.js  utils.js
src/main/resources/static/html/inside/js/common/: angular-datepicker.min.js  dialog-min.js  dialogUtils.js  moment.min.js  msg.js  utils.js
src/main/resources/static/html/inside/js/controller/: c.employee.js
src/main/resources/static/html/inside/js/jui/css/: jquery-ui-1.10.3.custom.min.css
src/main/resources/static/html/inside/js/service/: s.employee.js
src/main/resources/static/html/inside/less/: inside.less
src/main/resources/static/html/inside/modal/: ad-modal.html  addInternalUser-modal.html  addRoleToUser-modal.html  editInsurancePassword-modal.html  role-modal.html  tip-modal.html
src/main/resources/static/html/inside/template/: template.xls
src/main/resources/static/html/inside/view/demand/: demand-edit.html  demand-list.html  demand-record.html
src/main/resources/static/html/inside/view/demand/controller/: c.demand.js
src/main/resources/static/html/inside/view/demand/modal/: new-demand-modal.html  new-record-modal.html
src/test/main/java/com.ws/auth/: AuthenticationExample.java
