group 'com.gl'
version '1.0-SNAPSHOT'



buildscript {
    repositories {
        maven { url "http://bridge.realscloud.com:12345/nexus/content/groups/public/" }
//        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE"
        classpath "net.ltgt.gradle:gradle-apt-plugin:0.6"
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-tomcat:1.5.7.RELEASE"

    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.5.20'
    compile "org.springframework:spring-jdbc"




//    compile 'org.springframework.session:spring-session:1.3.1.RELEASE'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.35'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
    compile 'org.apache.commons:commons-lang3:3.7'
}
