

//按钮
  .btn-blue{
    padding: 0 20px;
    height: 34px;
    line-height: 34px;
    border-radius: 3px;
    vertical-align: top;
    display: inline-block;
    background: #08c;
    color: #fff;
    border: 1px solid #07a;
  }
  .btn-white{
    padding: 0 20px;
    height: 34px;
    line-height: 34px;
    border-radius: 3px;
    vertical-align: top;
    display: inline-block;
    background: #fff;
    color: #333;
    border: 1px solid #999;
  }

//组合搜索
  .search-form{
    .form-inline{
      margin: 15px;
    }
    label{
      width: 100px;
      font-weight: normal;
    }
    .form-inline .form-control{
      width: 180px;
    }
  }

//上传图片
  .info-pic{
    li{
      padding: 2px;
      float: left;
      width: 80px;
      height: 80px;
      border: 1px solid #ccc;
      margin-right: 15px;
      position: relative;
      margin-bottom: 10px;
      overflow: hidden;
      span{
        width: 22px;
        height: 22px;
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        background: url(../images/demand/delete.png);
      }
      img{
        width: 100%;
        height: 100%;
      }
    }
    .add-pic{
      position: relative;
      display: inline-block;
      background: #D0EEFF;
      border: 1px solid #99D3F5;
      border-radius: 4px;
      width: 80px;
      height: 80px;
      overflow: hidden;
      color: #339feb;
      text-decoration: none;
      text-indent: 0;
      line-height: 20px;
    }
    .add-pic input {
      overflow: hidden;
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
    }
    .add-pic:hover {
      background: #AADFFD;
      border-color: #78C3F3;
      color:#004974;
      text-decoration: none;
    }
  }


//需求清单
  .demand-list{
    .table{
      td:first-child,td:nth-of-type(11){
        width: 102px;
      }
      td:nth-of-type(2),td:nth-of-type(6){
        width: 100px;
      }
      td:nth-of-type(3),td:nth-of-type(4),td:nth-of-type(5){
        width: 74px;
      }
      td:nth-of-type(7){
        width: 80px;
      }
      td:nth-of-type(8),td:nth-of-type(9){
        width: 200px;
        max-width: 200px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis
      }
      td:nth-of-type(10){
        width: 90px;
      }
      td:last-child{
        width: 170px;
      }
    }
  }
  //需求编辑
  .demand-edit{
    .search-form:first-child{
      border-bottom: 1px dashed #666;
      textarea.form-control{
        width: 500px;
        height: 100px;
      }
    }
    .recording{
      padding: 30px 0;
      border-bottom: 1px dashed #666;
      td:first-child{
        width: 300px;
      }
    }
    .edit-end{
      .btn-group{
        margin: 50px 0 0 200px;
      }
      button{
        margin: 0 15px;
      }
    }
  }
  .demand-record{//调研记录
    .function-list{
      margin: 15px 0;
    }
    td:first-child,td:nth-of-type(3){
      width: 200px;
    }
    td:last-child{
      width: 250px;
    }
  }

//modal
  .new-demand-modal{//新增需求
    header{
      padding: 0 15px;
      margin-bottom: 10px;
    }
    .search-form{
      .form-inline{
        margin: 0;
      }
      .form-control{
        margin: 5px 0;
      }
      label{
        width: 90px;
      }
      textarea.form-control{
        width: 458px;
        height: 100px;
      }
    }
    .info-pic.form-inline{
      margin-top: 10px;
      padding: 0 15px;
    }
    .carShop-list{
      width: 300px;
      max-height: 200px;
      padding: 0 10px;
      overflow: auto;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-shadow: 0 2px 10px #666;
      li{
        height: 26px;
        line-height: 26px;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
      }
      .text-left{
        float: left;
      }
      .text-left:first-child{
        width: 220px;
      }
    }
  }
  .new-record-modal{//新增调研记录
    .form-inline{
      margin: 10px 0;
    }
    label{
      width: 90px;
      font-weight: normal;
    }
    textarea.form-control{
      width: 100%;
      height: 100px;
    }
  }